<!DOCTYPE html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }
        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }
        #input:focus {
            outline: none;
        }
        #form > button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #messages > li {
            padding: 0.5rem 1rem;
        }
        #messages > li:nth-child(odd) {
            background: #efefef;
        }
        li span {
            font-weight: bold;
        }
        .topic-selector {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            inset: 0 0 auto 0;
            background-color: #fff;
        }
        .topic-selector h3 {
            margin-inline-end: 2em;
        }
        #messages {
            margin-block-start: 60px;
        }
    </style>
</head>
<body>
    <ul id="messages"></ul>

    <section class="topic-selector">
        <h3>Choose Topic</h3>
        <select onchange="onSetTopic()" name="topic-selector">
            <option value="Love" selected="selected">Love</option>
            <option value="Politics">Politics</option>
        </select>
    </section>

    <form onsubmit="sendMsg(event)" id="form" action="">
        <input id="input" autocomplete="off" autofocus/>
        <button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const elInput = document.querySelector('#input')
        const elMsgs = document.querySelector('#messages')
        const elTopic = document.querySelector('select')

        var socket = io()
        var topic = elTopic.value

        const nickname = sessionStorage.nickname || prompt('nickname ?')
        sessionStorage.nickname = nickname

        socket.emit('join-chat', nickname)
        socket.emit('join-topic', topic)

        socket.on('history', msgs => {
            elMsgs.innerHTML = ''
            msgs.forEach(msg => addMsg(msg))
        })

        socket.on('chat-msg', msg => {
            addMsg(msg)
        })

        function addMsg(msg) {
            if (msg.by === nickname) msg.by = 'Me'

            elMsgs.innerHTML += `<li><span>${msg.by}</span>: ${msg.txt}</li>`
            window.scrollTo(0, document.body.scrollHeight)
        }

        function sendMsg(ev) {
            ev.preventDefault()

            const msg = { txt: elInput.value, by: nickname, topic }
            if(msg.txt.charAt(0) === '@'){
                msg.to = msg.txt.split(' ')[0].substring(1)
                console.log(msg.to);
            }
            socket.emit('chat-msg', msg)
            elInput.value = ''
        }

        function onSetTopic(){
            topic = elTopic.value
            socket.emit('join-topic', topic)
        }
    </script>
</body>
</html>
